PORT=Your-Port # 5000
MONGO_DB_URL=YOUR-MONGO-DB-URL # mongodb://localhost:27017/SMS

# You can update your both secret keys and expiration time as per your requirements.
JWT_ACCESS_TOKEN_SECRET_KEY = AccessToken@123
JWT_REFRESH_TOKEN_SECRET_KEY = RefreshToken@123
JWT_ACCESS_TOKEN_SECRET_KEY_EXPIRATION_TIME = 24h
JWT_REFRESH_TOKEN_SECRET_KEY_EXPIRATION_TIME = 30d